<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackendlessRestorePasswordView" customModule="BackendlessUI_iOS">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="3Bt-LX-96a"/>
                <outlet property="emailField" destination="uCt-8L-yto" id="gKn-5T-xt6"/>
                <outlet property="restorePasswordButton" destination="O3h-bL-e7Y" id="E5E-FL-czY"/>
                <outlet property="scrollView" destination="aa3-9N-bGi" id="Vgn-uM-34r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-9N-bGi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-mi-398">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-8L-yto">
                                    <rect key="frame" x="20" y="318" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-bL-e7Y">
                                    <rect key="frame" x="125.5" y="368" width="123" height="30"/>
                                    <state key="normal" title="Restore password"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uCt-8L-yto" secondAttribute="trailing" constant="20" id="63V-em-mar"/>
                                <constraint firstItem="O3h-bL-e7Y" firstAttribute="centerX" secondItem="m9j-mi-398" secondAttribute="centerX" id="MXS-mY-AYL"/>
                                <constraint firstItem="uCt-8L-yto" firstAttribute="centerY" secondItem="m9j-mi-398" secondAttribute="centerY" id="Qbe-JT-SWd"/>
                                <constraint firstItem="O3h-bL-e7Y" firstAttribute="top" secondItem="uCt-8L-yto" secondAttribute="bottom" constant="20" id="Tqz-R8-81y"/>
                                <constraint firstItem="uCt-8L-yto" firstAttribute="leading" secondItem="m9j-mi-398" secondAttribute="leading" constant="20" id="mYb-Er-kQH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="m9j-mi-398" secondAttribute="bottom" id="6kk-OD-grY"/>
                        <constraint firstItem="m9j-mi-398" firstAttribute="height" secondItem="aa3-9N-bGi" secondAttribute="height" id="Eab-d6-yXH"/>
                        <constraint firstAttribute="trailing" secondItem="m9j-mi-398" secondAttribute="trailing" id="Y3O-qU-WWQ"/>
                        <constraint firstItem="m9j-mi-398" firstAttribute="leading" secondItem="aa3-9N-bGi" secondAttribute="leading" id="eIn-5S-zs4"/>
                        <constraint firstItem="m9j-mi-398" firstAttribute="width" secondItem="aa3-9N-bGi" secondAttribute="width" id="o2E-jd-GkI"/>
                        <constraint firstItem="m9j-mi-398" firstAttribute="top" secondItem="aa3-9N-bGi" secondAttribute="top" id="w3L-DG-ZrJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="aa3-9N-bGi" secondAttribute="top" constant="20" id="CXq-6A-Opf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aa3-9N-bGi" secondAttribute="bottom" id="Fx8-GS-D30"/>
                <constraint firstItem="aa3-9N-bGi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OOU-Wo-dg0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aa3-9N-bGi" secondAttribute="trailing" id="RKi-bi-PZK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
